@cFlatBone: rgba(237,235,230, 1);
@cFlatBoneShadow: rgba(213,211,206, 1);

@cFlatLGreen: rgba(214,225,199, 1);
@cFlatLGreenShadow: rgba(192, 202, 179, 1);

@cFlatGreen: rgba(148,199,182, 1);
@cFlatGreenShadow: rgba(133,179,163, 1);

@cFlatDark: rgba(64,59,51,1);
@cFlatDarkShadow: rgba(58,53,46,1);

@cFlatOrange: rgba(211,100,59,1);
@cFlatOrangeShadow: rgba(189, 90, 53, 1);

@cMonokaiDark: rgba(39,40,34, 1);
@cMonokaiDarkShadow: rgba(35, 36, 31, 1);

@cMonokaiRed: rgba(249,38,114, 1);
@cMonokaiRedShadow: rgba(223, 34, 102, 1);

@cMonokaiBlue: rgba(102,217,239, 1);
@cMonokaiBlueShadow: rgba(92, 195, 214, 1);

@cMonokaiGreen: rgba(166,226,46, 1);
@cMonokaiGreenShadow: rgba(149, 203, 42, 1);

@cMonokaiOrange: rgba(253,151,31, 1);
@cMonokaiOrangeShadow: rgba(227, 136, 28, 1);
